<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
<style>


.navbar a {
	
	margin: 20px;
	text-decoration: none;
 	font-size: 20px;
	color: black;
	font-family: Calibri;
	font-weight: 400;
	font-weight: bold;
	
}



.h {
	margin: -5px 200px;

	font-family:Calibri;
	font-size:50px;
	font-weight:bold;
	color: black;
	
}


.mb-4 {
    margin-bottom: 2.5rem!important;
}

h1 {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 44px;
    color: #223a66;
}

p {
    color: #6F8BA4;
    
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.divider {
    width: 40px;
    height: 5px;
    background: #e12454;
}

.mx-auto {
    margin-left: auto!important;
    margin-right: auto!important;
}

.my-4 {
    margin-bottom: 2.5rem!important;
}

*, ::after, ::before {
    box-sizing: border-box;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  height: 50px;
  box-sizing: border-box;
  border: 2px solid #ecf0f3;
  border-radius: 4px;
  background-color: #f4f9fc
}

input[type=submit] {
  background: #223a66;
  border: none;
  color: white;
  font-family: "Exo", sans-serif;
  font-weight: 700;
  font-size: 14px;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}

input[type=textmessage] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px;
  height: 100px;
  box-sizing: border-box;
  border: 2px solid #ecf0f3;
  border-radius: 4px;
  background-color: #f4f9fc;
  text-align: justify;
}
</style>
</head>
<body>

    <hr color="#223a66"  size="30%">


    <!-- Navbar-->
    
    
    
    <div class="navbar">
        <img src="web symbol.jpg" style="margin-bottom:-50px; margin-left: 130px; height: 50px;">
    
    
        <p class="h"> CareConnect &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Hanasa.html"> Home </a>
    <a href="about.html"> About </a>
    <a href="service.html"> Services </a>
    <a href="department.html"> Department </a>
    <a href="contact.html"> Contact </a>
    <a href="anonymous.html">Anonymous Counselling</a>
        </p>
    
    
    </div>


    <img src="contact-us.jpg" width="100%" height="280%" class="mb-4">
    <h1>Contact us</h1>
    <div class="divider mx-auto my-4"></div>
    <p align="center">Are they blessed with laborious training and sufferings?</p>
    <br><br><br><br>

    <form style="margin-left: 500px;">
        <label for="name"></label>
        <input type="text" id="name" name="name" value="" placeholder="Your Full Name">
        <label for="email"></label>
        <input type="text" id="email" name="name" value="" placeholder="Your Email Address">
        <label for="query"></label>
        <input type="text" id="query" name="query" value="" placeholder="Your Query Topic">
        <label for="phonenumber"></label>
        <input type="text" id="phonenumber" name="phonenumber" value="" placeholder="Your Phone Number">
        <label for="message"></label>
        <input type="textmessage" id="message" name="message" value="" placeholder="Your Messsage">
        <br><input type="submit" value="SUBMIT">
        
    </form>
    <br><br>

        <!-- footer -->

        <footer style="margin-left: -1px; width: 1570px; background-color:whitesmoke;">



            <img src="web symbol.jpg" height="50px" style="margin-top: 80px; margin-left: 200px;">

            
            <h3 style="margin-left: 280px; margin-top: -60px;font-size: 50px;font-family:Roboto;">CareConnect</h3>


            <p style="margin-left: 220px; line-height: 30px; font-weight: 400;color: #6F8BA4; margin-top: -30px;font-family:Roboto;">Tempora dolorem voluptatum nam vero <br>assumenda voluptate, facilis ad eos <br>obcaecati tenetur veritatis eveniet distinctio  <br>possimus.</p>

            <ul><a href="https://www.facebook.com/themfisher"></a></ul>


            <h3 style="margin-left: 630px; margin-top: -200px; font-size: 30px; font-family:Roboto;">Department</h3>
			<hr color="#e83e8c" style=" height: 1px; width: 40px; margin-left: 630px;">


            <p style="margin-left: 630px; font-weight: 400;color: #6F8BA4;font-family:Roboto;">Surgery <br> <br>
                Wome's Health<br><br>
                Radiology<br><br>
                Cardiocv<br><br>
                Medicine</p>


                <h3 style="margin-left: 890px; margin-top: -259px; font-size: 30px; font-family:Roboto;">Support</h3>
				<hr color="#e83e8c" style=" height: 1px; width: 40px; margin-left: 890px;">

                <p style="margin-left: 880px; color: #6F8BA4;font-family:Roboto;">Terms & Conditions <br><br>
                    Privacy Policy<br><br>
                    Company Support<br><br>
                    FAQuestions<br><br>
                    Company Licence</p>

<br><br><br>
                    <img src="icon.png" style="margin-left: 200px; height: 50px; margin-top: -100px;font-family:Roboto;">
                    <br><br>
                     <p style="margin-left: 210px; color: #6F8BA4;">© Copyright Reserved to CareConnect by <b style="color: black;">Themefisher</b></p>


        </footer>



</body>
</html>
