<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
<style>
.navbar a {
	
	margin: 20px;
	text-decoration: none;
 	font-size: 20px;
	color: black;
	font-family: Calibri;
	font-weight: 400;
	font-weight: bold;
	
}



.h {
	margin: -5px 200px;

	font-family:Calibri;
	font-size:50px;
	font-weight:bold;
	color: black;
	
}
.center-text {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

h1 {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 44px;
    color: #223a66;
}

h2 {
    font-family: "Roboto", sans-serif;
}

p {
    color: #6F8BA4;
}

.divider {
    width: 40px;
    height: 5px;
    background: #e12454;
}

.mx-auto {
    margin-left: auto!important;
    margin-right: auto!important;
}

.mb-4, .my-4 {
    margin-bottom: 2.5rem!important;
}

.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}

.row-main {
    margin-right: 20px;
    margin-left: 70px;
}

.title-color {
    color: #223a66;
}

 /* For Image In Center */
 
* {
	box-sizing: border-box;
}

.column {
	float: left;
	width: 33.33%;
	padding: 5px;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}
.aligner {
    text-align: justify;
}

</style>
</head>
<body>


    <hr color="#223a66"  size="30%">


    <!-- Navbar-->
    
    
    
    <div class="navbar">
        <img src="web symbol.jpg" height="8%" style="margin-bottom:-50px; margin-left: 130px; height: 50px;">
    
        <p class="h"> CareConnect &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Hanasa.html"> Home </a>
    <a href="about.html"> About </a>
    <a href="service.html"> Services </a>
    <a href="department.html"> Department </a>
    <a href="contact.html"> Contact </a>
        </p>
    
    
    
    
    
    </div>


    <img src="departmentpicture.jpg" width="100%" height="280%" class="mb-4">

    <h1>Award winning patient care</h1>
    <div class="divider mx-auto my-4"></div>
    <p class="center-text">Lets know moreel the needs of the pain that we may be harsher that the pleasures  </p>
    <p class="center-text">fall upon the troubles of our praisers. Let him seek greater things.</p>

    <br><br><br>

    <div class="row-main">

        <div class="row">
            <div class="column">
            <img src="https://themewagon.github.io/novena/images/service/service-1.jpg" alt="Opthomology Image">
            <h2 class="title-color mt-4">Opthomology</h2>
            <p class="mb-4">Ophthalmology is the specialized field of medicine<br>that focuses on the health of the eye. It includes the<br> physiology and diseases that may affect the eye.</p>
            </div>

            <div class="column">
            <img src="https://themewagon.github.io/novena/images/service/service-2.jpg" alt="Cardiology Image">
            <h2 class="title-color mt-4">Cardiology</h2>
            <p class="mb-4">Cardiology is a branch of medicine that concerns<br> diseases and disorders of the heart, which may range <br>from congenital defects through to acquired heart.</p>
            </div>

            <div class="column">
                <img src="https://themewagon.github.io/novena/images/service/service-3.jpg" alt="Dental Care Image">
                <h2 class="title-color mt-4">Dental Care</h2>
                <p class="mb-4">Tooth decay and gum disease are caused by plaque,<br>a sticky combination of bacteria and food. Plaque<br> begins to build up within a few minutes.</p>
            </div>

            <div class="column">
                <img src="https://themewagon.github.io/novena/images/service/service-4.jpg" alt="Child Care Image">
                <h2 class="title-color mt-4">Child Care</h2>
                <p class="mb-4">Child care, otherwise known as day care, is the care<br> and supervision of a child or multiple children at a <br>time from the very first day.</p>
            </div>

            <div class="column">
                <img src="https://themewagon.github.io/novena/images/service/service-6.jpg" alt="Pulmology Image">
                <h2 class="title-color mt-4">Pulmology</h2>
                <p class="mb-4">Pulmonology is a sub-speciality of Internal Medicine<br>that deals with the health of the respiratory tract. In<br>particular, the health of the lower airway, lungs.</p>
            </div>

            <div class="column">
                <img src="https://themewagon.github.io/novena/images/service/service-8.jpg" alt="Gynecology Image">
                <h2 class="title-color mt-4">Gynecology</h2>
                <p class="mb-4">Gynaecology is the area of medicine that involves the treatment of women's diseases, especially those of the reproductive organs.</p>
            </div>
        </div>
     </div>



     <!-- footer -->

     <footer style="margin-left: -1px; width: 1570px; background-color:whitesmoke;">



        <img src="web symbol.jpg" height="50px" style="margin-top: 80px; margin-left: 200px;">

        
        <h3 style="margin-left: 280px; margin-top: -60px;font-size: 50px;font-family:Roboto;">CareConnect</h3>


        <p style="margin-left: 220px; line-height: 30px; font-weight: 400;color: #6F8BA4; margin-top: -30px;font-family:Roboto;">Tempora dolorem voluptatum nam vero <br>assumenda voluptate, facilis ad eos <br>obcaecati tenetur veritatis eveniet distinctio  <br>possimus.</p>

        <ul><a href="https://www.facebook.com/themfisher"></a></ul>


        <h3 style="margin-left: 630px; margin-top: -200px; font-size: 30px; font-family:Roboto;">Department</h3>
        <hr color="#e83e8c" style=" height: 1px; width: 40px; margin-left: 630px;">


        <p style="margin-left: 630px; font-weight: 400;color: #6F8BA4;font-family:Roboto;">Surgery <br> <br>
            Wome's Health<br><br>
            Radiology<br><br>
            Cardiocv<br><br>
            Medicine</p>


            <h3 style="margin-left: 890px; margin-top: -259px; font-size: 30px; font-family:Roboto;">Support</h3>
            <hr color="#e83e8c" style=" height: 1px; width: 40px; margin-left: 890px;">

            <p style="margin-left: 880px; color: #6F8BA4;font-family:Roboto;">Terms & Conditions <br><br>
                Privacy Policy<br><br>
                Company Support<br><br>
                FAQuestions<br><br>
                Company Licence</p>

<br><br><br>
                <img src="icon.png" style="margin-left: 200px; height: 50px; margin-top: -100px;font-family:Roboto;">
                <br><br>
                 <p style="margin-left: 210px; color: #6F8BA4;">© Copyright Reserved to CareConnect by <b style="color: black;">Themefisher</b></p>


    </footer>


</body>
</html>
