<html>
<head>
<title>CareConnect</title>

<style>
 

.navbar a {
	
	margin: 20px;
	text-decoration: none;
 	font-size: 20px;
	color: black;
	font-family: Calibri;
	font-weight: 400;
	font-weight: bold;
	
}



.h {
	margin: -10px 200px;

	font-family:Calibri;
	font-size:50px;
	font-weight:bold;
	color: black;
	
}

.img-con{
	margin-top: -500px;
	margin-left: 200px;
	position: relative;
	font-family:Calibri;
	font-weight:bold;
	color: #223a66;
	font-size: 25px;

}

.make{
	position: relative;
	margin-left:200px;
	font-family:Calibri;
	font-weight:bold;
	border-color: #e12454;
   	border-radius: 20px;
	background-color: #e12454;
	color:white;
	
}
.make:hover{
	background-color:#223a66 ;
}

.th{
	width: 170px;
	height: 40px;
}


.info1{
	position: relative;
	margin-left:200px;
	font-family:Calibri;
	border-color: white;
   	border-radius: 20px;
	background-color: white;
	color:#223a66;
	box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
	
}

.th1{
	padding: 40px;
	width: 250px;
	height: 100px;
}

.info2{
	position: relative;
	margin-left:570px;
	margin-top:-314px;
	font-family:Calibri;
	border-color: white;
   	border-radius: 20px;
	background-color: white;
	color:#223a66;
	box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
	
}

.info3{
	position: relative;
	margin-left:940px;
	margin-top:-315px;
	font-family:Calibri;
	border-color: white;
   	border-radius: 20px;
	background-color: white;
	color:#223a66;
	box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
	
}




</style>
</head>
<body>

<hr color="#223a66"  size="30%">


<!-- Navbar-->



<div class="navbar">
	<img src="web symbol.jpg" height="8%" style="margin-bottom:-50px; margin-left: 130px;">

	<p class="h"> CareConnect &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Hanasa.html"> Home </a>
<a href="about.html"> About </a>
<a href="service.html"> Services </a>
<a href="department.html"> Department </a>
<a href="contact.html"> Contact </a>
<a href="anonymous.html">Anonymous Counselling</a>
	</p>


</div>

<!--image-->
<br><br>
<img src="mach.jpg" height="80%" width="100%">

<div class="img-con"  >
	<hr color="#e12454" size="5%" width="10%" style="margin-left: 1;">
	<h1>TOTAL HEALTH CARE SOLUTION</h1>
	<h3>Your Most Trusted Health Partner</h2>
		
		
</div>

<!--Make appointment-->
<br><br>
<table class="make">
	<tr><th class="th"><a href="appointment.html" style="text-decoration: none; color:white;">MAKE APPOINTMENT</a></th></tr>
</table>
<br><br><br><br><br><br>


<!--info-->
<table class="info1">
	<tr><th class="th1">
	<img src="t1.png" align="left"><br><br><br>
	<p align="left" style="font-weight: lighter;">24 Hours Service
	<h3 align="left" style="font-size: 25px;">Online Appoinment</p></h3>
	<p align="left" style="font-weight: lighter;">Get ALl time support for emergency. We have 
		introduced the principle of family medicine.</p></th></tr>
</table>

<table class="info2">
	<tr><th class="th1">
	<img src="t2.png" align="left"><br><br><br>
	<p align="left" style="font-weight: lighter;">Timing schedule
	<h3 align="left" style="font-size: 25px;">Working Hours</p></h3>
	<p align="left" style="font-weight: lighter;">
		Sun - Wed :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		8:00 - 17:00<br>
		Thu - Fri :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		9:00 - 17:00<br>
		Sat - sun :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		10:00 - 17:00</p></th></tr>
</table>

<table class="info3">
	<tr><th class="th1">
	<img src="t3.png" align="left"><br><br><br>
	<p align="left" style="font-weight: lighter;">Emegency Cases
	<h3 align="left" style="font-size: 25px;">+91 7983476888</p></h3>
	<p align="left" style="font-weight: lighter;">We have introduced the principle of family medicine. Get Conneted
		 with us for any urgency .</p></th></tr>
</table>



<!--personal caring -->

<br><br><br><br><br>

<div class="care" style="margin-left:200px ;">
	<img src="s1.png">
	<p style="margin-left:780px; margin-top:-405px; color:#223a66; font-weight: bold; font-size: 50px;">Personal care 
		<br>& healthy living</p>
	<p style="margin-left:780px; margin-top:45px; font-family:Calibri; color:#223a66; font-size: 18px; ">
		Provides home healthcare of international standards, <br>through proactive partnerships with patients, their <br>
		families and other healthcare providers.</p>

	</div><br><br><br><br><br><br><br><br><br><br>



        <!-- footer -->

        <footer style="margin-left: -1px; width: 1570px; background-color:whitesmoke;">



            <img src="web symbol.jpg" height="50px" style="margin-top: 80px; margin-left: 200px;">

            
            <h3 style="margin-left: 280px; margin-top: -60px;font-size: 50px;font-family:Roboto;">CareConnect</h3>


            <p style="margin-left: 220px; line-height: 30px; font-weight: 400;color: #6F8BA4; margin-top: -30px;font-family:Roboto;">"Your health is a <br> priority, and I'm here to provide  <br> guidance and support throughout <br> your medical journey."</p>

            <ul><a href="https://www.facebook.com/themfisher"></a></ul>


            <h3 style="margin-left: 630px; margin-top: -200px; font-size: 30px; font-family:Roboto;">Department</h3>
			<hr color="#e83e8c" style=" height: 1px; width: 40px; margin-left: 630px;">


            <p style="margin-left: 630px; font-weight: 400;color: #6F8BA4;font-family:Roboto;">Surgery <br> <br>
                Wome's Health<br><br>
                Radiology<br><br>
                Cardiocv<br><br>
                Medicine</p>


                <h3 style="margin-left: 890px; margin-top: -259px; font-size: 30px; font-family:Roboto;">Support</h3>
				<hr color="#e83e8c" style=" height: 1px; width: 40px; margin-left: 890px;">

                <p style="margin-left: 880px; color: #6F8BA4;font-family:Roboto;">Terms & Conditions <br><br>
                    Privacy Policy<br><br>
                    Company Support<br><br>
                    FAQuestions<br><br>
                    Company Licence</p>

<br><br><br>
                    <img src="icon.png" style="margin-left: 200px; height: 50px; margin-top: -100px;font-family:Roboto;">
                    <br><br>
                     <p style="margin-left: 210px; color: #6F8BA4;">© Copyright Reserved to CareConnect by <b style="color: black;">Themefisher</b></p>


        </footer>


</body>
<html>